NODE_ENV=development

# DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname|serviceName:5432/YourDatabaseName
DATABASE_URL=postgres://postgres:root@postgres:5432/postgres

JWT_SEED=secret
JWT_EXPIRES_IN=8640000
